# action.yml
# TODO support date arg
name: 'New DNS Download'
description: 'Download new DNS names'
inputs:
  date:
    description: 'which day to download'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - /app/get_dns.py
    - -d
    - /historic
