on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: A job to test DNS search
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Test DNS search
        uses: ./ # Uses an action in the root directory
        id: test
        with:
          keywords: 'banana apple'
