on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: A job to test DNS search
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Test DNS search
        uses: ./ # Uses an action in the root directory
        id: test
        with:
          keywords: 'banana apple'
    
      - name: Commit files
        run: |
          find -ls
          git config --local user.email "action@github.com"
          git config --local user.name "DNS search test"
          git add results/*
          git commit -m "$(date)" -a
          git pull
          
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
